# Создать список и заполнить его элементами различных типов данных.
# Реализовать скрипт проверки типа данных каждого элемента.
# Использовать функцию type() для проверки типа. Элементы списка можно не запрашивать у пользователя,
# а указать явно, в программе.

my_list = [-3, 5.78, (3 + 9j), "abc", [4, 0], (45, -88), {False, "toto"}, {"apple": 20, "pear": 30}, True, b'text',
           bytearray(b'other text'), None, ZeroDivisionError]

for i in my_list:
    print(f"{i} {type(i)}")
