# Реализовать функцию, принимающую несколько параметров, описывающих данные пользователя:
# имя, фамилия, год рождения, город проживания, email, телефон.
# Функция должна принимать параметры как именованные аргументы. Реализовать вывод данных о пользователе одной строкой.


def user_features(user_dict):
    """Принимает словарь и возвращает его заполненным по ключам данными, введенными пользователем."""
    for f in user_dict.keys():
        user_dict[f] = input(f'Введите параметр "{f}": ')
    return user_dict


features = {'Имя': '', 'Фамилия': '', 'Год рождения': '', 'Город проживания': '', 'Email': '',
            'Телефон': ''}

print(user_features(features))
