# Программа принимает действительное положительное число x и целое отрицательное число y.
# Необходимо выполнить возведение числа x в степень y. Задание необходимо реализовать в виде функции my_func(x, y).
# При решении задания необходимо обойтись без встроенной функции возведения числа в степень.
# Подсказка: попробуйте решить задачу двумя способами. Первый — возведение в степень с помощью оператора **.
# Второй — более сложная реализация без оператора **, предусматривающая использование цикла.


def my_func(x, y):
    """Возвращает результат возведения в степень, округленный до 5 знака после запятой.

    Позиционные параметры:
    x -- основание степени, действительное положительное число
    y -- показатель степени, целое отрицательное число

    """
    result = 1
    for i in range(abs(y)):
        result *= x
    result = round(1 / result, 5)
    return result


while True:
    base = input('Введите основание степени - действительное положительное число: ')
    try:
        base = float(base)
        if base <= 0:
            print('Введите положительное число.')
            continue
    except ValueError:
        print('Введите число.')
        continue
    power = int(input('Введите показатель степени - целое отрицательное число: '))
    try:
        power = int(power)
        if power >= 0:
            print('Введите отрицательное число.')
            continue
    except ValueError:
        print('Введите целое число.')
        continue
    print(my_func(base, power))
    break
