# Пользователь вводит строку из нескольких слов, разделённых пробелами.
# Вывести каждое слово с новой строки. Строки необходимо пронумеровать.
# Если в слово длинное, выводить только первые 10 букв в слове.

user_string = input("Please, enter your string: ")

for i in enumerate(user_string.split()):
    print(f"{i[0]} {i[1][:10]}")
