# Представлен список чисел. Определить элементы списка, не имеющие повторений.
# Сформировать итоговый массив чисел, соответствующих требованию.
# Элементы вывести в порядке их следования в исходном списке. Для выполнения задания обязательно использовать генератор.
# Пример исходного списка: [2, 2, 2, 7, 23, 1, 44, 44, 3, 2, 10, 7, 4, 11].
# Результат: [23, 1, 3, 10, 4, 11]

import random

elem_number = 15

my_list = [random.randint(0, 20) for el in range(0, elem_number)]
new_list = [el for el in my_list if my_list.count(el) == 1]
print(my_list)
print(new_list)
