# Реализовать генератор с помощью функции с ключевым словом yield, создающим очередное значение.
# При вызове функции должен создаваться объект-генератор.
# Функция должна вызываться следующим образом: for el in fact(n). Функция отвечает за получение факториала числа,
# а в цикле необходимо выводить только первые n чисел, начиная с 1! и до n!.
# Подсказка: факториал числа n — произведение чисел от 1 до n. Например, факториал четырёх 4! = 1 * 2 * 3 * 4 = 24.

def fact(a):
    res = 1
    for num in range(1, a + 1):
        res *= num
        yield res


while True:
    n = input("Введите число для вычисления факториала: ")
    try:
        n = int(n)
    except ValueError:
        print("Введите натуральное число.")
        continue
    if n < 0:
        print("Введите натуральное число.")
        continue
    elif n == 0:
        print(1)
        break
    else:
        for el in fact(n):
            print(el)
        break
